{
  "name": "@ranksheet/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev -p 3003",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "typecheck": "cross-env NODE_OPTIONS=--no-deprecation tsc --noEmit",
    "test:int": "cross-env NODE_OPTIONS=--no-deprecation vitest run --passWithNoTests",
    "test": "pnpm run test:int",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare preview",
    "cf:deploy": "wrangler deploy --config wrangler.jsonc"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.11.0",
    "@ranksheet/shared": "workspace:*",
    "@sentry/nextjs": "10.32.1",
    "@tanstack/react-table": "8.21.3",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "lucide-react": "0.561.0",
    "next": "15.5.9",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "3.6.0",
    "tailwind-merge": "3.4.0",
    "web-vitals": "5.1.0",
    "zod": "4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@tailwindcss/postcss": "4.1.11",
    "@types/node": "24.2.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "5.0.2",
    "cross-env": "7.0.3",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.9",
    "jsdom": "26.1.0",
    "tailwindcss": "4.1.11",
    "typescript": "5.9.2",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.4",
    "wrangler": "^4.53.0"
  },
  "engines": {
    "node": ">=20.9.0",
    "pnpm": ">=10"
  }
}
